@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.logo {
  height: 2.5rem;
  width: 2.5rem;
}
.header-buttons button {
  width: 5.3rem;
  border-radius: 0.68rem;
  background-color: #d59ab7;
  color: white;
  border: none;
}
.header-buttons button:hover {
  background-color: #a32160;
  color: white;
}
.header-buttons .log {
  background-color: #b94b6d;
}
.navbar-expand-md .navbar-collapse {
  justify-content: center;
}
.navbar-brand .logo-text {
  font-family: 'Roboto Slab', serif;
}
.logo-text span {
  color: #a32160;
}
header {
  border-bottom: 1px solid #333333;
}
.container {
  display: flex;
  margin-top: 12vh;
  justify-content: space-between;
}
.welcome-par {
  padding-top: 2rem;
  width: 32vw;
}
.welcome-par h1 {
  font-family: sans-serif;
  font-weight: 300;
}
.welcome-par p {
  font-family: 'Roboto', sans-serif;
  text-align: justify;
  line-height: 2rem;
}
.image-container img {
  width: 35vw;
  height: 50vh;
}
.welcome-par .consult-btn {
  border: none;
  background-color: #b94b6d;
  color: white;
}

.cardContainer {
  margin-top: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  width: 220px;
  height: 321px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover p {
  color: black;
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

/* contact card */

.background {
  display: flex;
  min-height: 100vh;
}

.container-contact {
  margin: auto;
  padding: 10px;
  width: 90%;
}

.screen {
  position: relative;
  background: white;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
  background-image: linear-gradient(to right, #dd5e89 0%, #dd5e89 100%);
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: white;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: white;
}

.app-form-group {
  margin-bottom: 15px;
  color: white;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: white;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  height: 2rem;
  width: 4.5rem;
}

.app-form-button:hover {
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #ec6f66 0%,
    #f3a183 51%,
    #ec6f66 100%
  );
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 0 10px #eee;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
